# overflow-net-nextjs

./: .gitignore  Overflow.sln  README.md
Common/: AuthExtensions.cs  Common.csproj  MigrationRunner.cs  Pagination.cs  WolverineExtensions.cs
Contract/: AnswerAccepted.cs  AnswerCountUpdated.cs  QuestionCreated.cs  QuestionDeleted.cs  QuestionUpdated.cs  ReputationReason.cs  UserReputationChanged.cs  VoteCasted.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
ProfileService/: ProfileService.csproj  ProfileService.http  Program.cs
ProfileService/DTO/: EditProfileDto.cs  ProfileSummaryDto.cs
ProfileService/Data/: ProfileDbContext.cs
ProfileService/Data/Migrations/: 20260207104515_Initial.Designer.cs  ProfileDbContextModelSnapshot.cs
ProfileService/MessageHandler/: UserReputationChangedHandler.cs
ProfileService/Middleware/: UserProfileCreationMiddleware.cs
QuestionService/: Program.cs  QuestionService.csproj
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs  TestController.cs
QuestionService/DTOs/: CreateQuestionDto.cs
QuestionService/Data/: QuestionDbContext.cs  QuestionDbContextFactory.cs
QuestionService/Data/Migrations/: 20260108104254_InitialCreate.Designer.cs  20260115131725_AddAnswerModel.Designer.cs  20260115131725_AddAnswerModel.cs  20260123114625_InitialCreate.Designer.cs  20260123114625_InitialCreate.cs  20260207104659_RemovedDisplayName.Designer.cs  20260209102231_AddedUsageCount.Designer.cs  20260209102231_AddedUsageCount.cs  QuestionDbContextModelSnapshot.cs
QuestionService/MessageHandlers/: VoteCastedHandler.cs
QuestionService/Models/: Answer.cs  Question.cs  Tag.cs
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidator.cs
Reputation/: Reputation.csproj  ReputationHelper.cs
SearchService/: Program.cs  SearchService.csproj  SearchService.http
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountUpdatedHandler.cs  QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
StatsService/: Program.cs  StatsService.csproj  StatsService.http
StatsService/MessageHandlers/: QuestionCreatedHandler.cs  UserReputationChangeHandler.cs
StatsService/Models/: TagDailyUsage.cs
StatsService/Projections/: TopUserProjection.cs  TrendingTagsProjection.cs
VoteService/: Program.cs  VoteService.csproj  VoteService.http
VoteService/DTO/: CastVoteDto.cs  UserVotesResult.cs
VoteService/Data/: VoteDbContext.cs
VoteService/Data/Migrations/: 20260210103032_Initial.Designer.cs  20260210103032_Initial.cs  VoteDbContextModelSnapshot.cs
VoteService/Models/: Vote.cs
infra/: docker-compose.yaml
webapp/: Dockerfile  next.config.ts  package-lock.json  package.json
webapp/src/: auth.ts  middleware.ts
webapp/src/app/: error.tsx  globals.css  hero.ts  layout.tsx  loading.tsx  not-found.tsx  page.tsx
webapp/src/app/auth-gate/: page.tsx
webapp/src/app/profiles/: ProfilesList.tsx  page.tsx
webapp/src/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
webapp/src/app/session/: AuthTestButton.tsx  ErrorButton.tsx  page.tsx
webapp/src/app/tags/: TagCard.tsx  TagHeader.tsx  page.tsx
webapp/src/components/: AppPagination.tsx  LinkComponent.tsx  Providers.tsx  SideMenu.tsx  TopUsers.tsx  TrendingTag.tsx
webapp/src/components/nav/: LoginButton.tsx  RegisterButton.tsx  SearchInput.tsx  ThemeToggle.tsx  TopNav.tsx  UserMenu.tsx
webapp/src/lib/: cloudinary.ts  config.ts  fetchClient.ts  useTagStore.ts  util.ts
(+33 files in other folders)
